{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
positive eigenvalues\
$p=new Polytope<Rational>(INEQUALITIES=><<".");\
0 1 0 0 0 0 0 0 \
0 0 1 0 0 0 0 0\
0 0 0 1 0 0 0 0 \
0 0 0 0 1 0 0 0\
0 0 0 0 0 1 0 0\
0 0 0 0 0 0 1 0\
0 0 0 0 0 0 0 1\
1 -1 -1 -1 -1 -1 -1 -1\
1 -2 0 -2 0 -2 0 -2\
1 0 -2 -2 0 0 -2 -2\
1 -2 -2 0 0 -2 -2 0\
1 0 0 0 -2 -2 -2 -2\
1 -2 0 -2 -2 0 -2 0\
1 0 -2 -2 -2 -2 0 0\
1 -2 -2 0 -2 0 0 -2\
.\
\
Diagonally dominant\
$s=new Polytope<Rational>(INEQUALITIES=><<".");                                       \
0 1 0 0 0 0 0 0\
0 0 1 0 0 0 0 0\
0 0 0 1 0 0 0 0\
0 0 0 0 1 0 0 0\
0 0 0 0 0 1 0 0\
0 0 0 0 0 0 1 0\
0 0 0 0 0 0 0 1\
1 -1 -1 -1 -1 -1 -1 -1\
1 -2 -2 -2 -2 -2 -2 -2\
.\
\
Markov matrices\
Markov model\
$q=new Polytope<Rational>(INEQUALITIES=><<".");                                       \
1 -1 -1 -1 -1 -1 -1 -1\
0 1 0 0 0 0 0 0                                                                    \
0 0 1 0 0 0 0 0\
0 0 0 1 0 0 0 0\
0 0 0 0 1 0 0 0\
0 0 0 0 0 1 0 0\
0 0 0 0 0 0 1 0\
0 0 0 0 0 0 0 1\
.}